NotUIsrael/Vistas/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotUIsrael.Vistas.vRegistro"
             Title="Registro Usuario"
             NavigationPage.HasNavigationBar="False"
             
             >
    <VerticalStackLayout Spacing="25" Padding="90">
        <Label 
            Text="Bienvenido a UISRAEL!"
            Margin="5"
            TextColor="SkyBlue"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid BackgroundColor="White" Padding="15">
             <Grid.RowDefinitions>

                 <RowDefinition
                     Height="40" />
                 <RowDefinition Height="40" />
                 <RowDefinition Height="30" />

             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="5*" />
                 <ColumnDefinition Width="5*"/>
                 <ColumnDefinition Width="1" />
             </Grid.ColumnDefinitions>
            
            

            <Label
                Text="Usuario: "
                TextColor="Blue"
                Grid.Row="0"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"

            />
            <Entry x:Name="idUsuarioRegistro" TextColor="Black" Placeholder="Ingrese Usuario" Grid.Row="0" Grid.Column="1"></Entry>
            <Label
                    Text="Clave: "
                    TextColor="Blue"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"

                />
            <Entry TextColor="Black" x:Name="idClaveRegistro" IsPassword="True" Placeholder="******" Grid.Row="1" Grid.Column="1"></Entry>
            <Label
                    Text="Repetir Clave: "
                    TextColor="Blue"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"

                />
            <Entry TextColor="Black" x:Name="idClaveRepRegistro" IsPassword="True" Placeholder="******" Grid.Row="2" Grid.Column="1"></Entry>
           
            
        </Grid>
        <Button
            Text="Registrar "
            Padding="20"
            x:Name="btnRegistro"
            TextColor="Black"
            Clicked="btnRegistro_Clicked"
            BackgroundColor="SkyBlue"
            Margin="3"
             
            />

    </VerticalStackLayout>
</ContentPage>
